---
all:
  hosts:
    master:
      ansible_host: 192.168.10.10
  children:
    workers:
      hosts:
        worker1:
          ansible_host: 192.168.10.11
        # worker2:
        #   ansible_host: 192.168.10.12