---
- hosts: master
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Initialize Kubernetes master
      command: kubeadm init --apiserver-advertise-address=192.168.10.10 --apiserver-cert-extra-sans=192.168.10.10 --pod-network-cidr=192.168.10.0/24 --ignore-preflight-errors Swap
      register: kubeadm_output
      ignore_errors: yes

    - name: Set up kubectl for the current user
      command: "{{ item }}"
      with_items:
        - "mkdir -p /home/vagrant/.kube"
        - "sudo chown 1000:1000 /home/vagrant/.kube"
        - "sudo cp /etc/kubernetes/admin.conf /home/vagrant/.kube/config"
        - "sudo chown 1000:1000 /home/vagrant/.kube/config"

    - name: Install Calico network plugin (ToDo manually)
      command: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
      when: "'calico' in kubeadm_output.stdout"

    - name: Create join command
      command: "{{ item }}"
      with_items:
        - "touch /home/vagrant/.join.sh"
        - "sudo chown 1000:1000 /home/vagrant/.join.sh"
        - "chmod +x /home/vagrant/.join.sh"
    
    - name: Insert join cmd in file .join
      ansible.builtin.shell: "kubeadm token create --print-join-command > /home/vagrant/.join.sh"